<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.05.03</ProductVersion>
  <ParameterFile>RL78.fcf</ParameterFile>
  <Device>RL78LP</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFile>C:\Users\Subh\Documents\Pedestrial_fan\DefaultBuild\Pedestrial_fan.hex</ProgramFile>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>True</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>True</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_CRC16</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Program</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>0</ListErase>
    <ListPV>0</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>
    </IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_E1</Tool>
    <ToolNum>Tool_AutoSelect</ToolNum>
    <ToolPower>50</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolInterface>IFTYPE_UART1</ToolInterface>
    <ToolSpeed>115200</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>True</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>